<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Novel.exe" version="1.0.0.5" publicKeyToken="4dce0963e44e8f30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Novel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Novel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Novel.exe" size="27096">
      <assemblyIdentity name="Novel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mUNoSzBPvQi7ITB4nYFahoq5sFcx6vIlt3+6R6Et18E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Novel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CGLOTR7PC\ClayFaith" issuerKeyHash="0daf9bf31e21f72f5a60b5ea23ec6c711a77eaf1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XcdK/CbWRkttq3qu86pDrZJUyTasI8pSUp4NgZGqAFQ=</DigestValue></Reference></SignedInfo><SignatureValue>R2AtDaKDlMNyb6dgNwMs0F/bChz0J3QBx7seIDh59mG+qEyW04v/T8C9DW2yTlOX0g108396ADta/9XWXuOA7UdvNAJI6lgIilxwalkMTG0qGzlpZjQPXrVHnnHj8BP5O85IkJuJUlFgLoJjzh8PhoxD/f5cYFMC34KoeMOR/zo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>khJUw8Hz8Leh6DrItL3opziIr39i+lyeFmSXAFAAKaOQ3zMbkwCI7Xj8IlcEcmpVVzZ2qyDF51PXtsu0PkNNkW2Syh6fbxPevvDHHT4XBsm0yP5pQNAdeoAlQ3HfvUL7b+8NHqCfqWHcbKNRwYf/8H9ePLx0LfChgY4Fc66kNs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5400aa91810d9e5252ca23ac36c95492ad43aaf3ae7aab6d4b46d626fc4ac75d" Description="" Url=""><as:assemblyIdentity name="Novel.exe" version="1.0.0.5" publicKeyToken="4dce0963e44e8f30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CGLOTR7PC\ClayFaith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gCfseVRS1vKhDOo7HWK7csybssHjltSHqiPjKm4dUeU=</DigestValue></Reference></SignedInfo><SignatureValue>VXxzxyA+Rq5FupjC9ERRMZQTxyrocZIvNTTM7+djSs9IPShRHzF8IrFxRV3hJ9BVgP8evkQw/gX82sWLBCbuWPdpBrNWUo+0hD7uO7OO4lQAYd9kfFoMKDnJ9E7QBlUCqr2QBWR/prorKXzLBuKsL4aAh8JbQ4F3H2BRIJ5nv28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>khJUw8Hz8Leh6DrItL3opziIr39i+lyeFmSXAFAAKaOQ3zMbkwCI7Xj8IlcEcmpVVzZ2qyDF51PXtsu0PkNNkW2Syh6fbxPevvDHHT4XBsm0yP5pQNAdeoAlQ3HfvUL7b+8NHqCfqWHcbKNRwYf/8H9ePLx0LfChgY4Fc66kNs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHuaCh4eGg5FPXYCU1mLh+zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBHAEwATwBUAFIANwBQAEMAXABDAGwAYQB5AEYAYQBpAHQAaDAeFw0xNDEyMTQwNTA4MjJaFw0xNTEyMTQxMTA4MjJaMDExLzAtBgNVBAMeJgBDAEcATABPAFQAUgA3AFAAQwBcAEMAbABhAHkARgBhAGkAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSElTDwfPwt6HoOsi0veinOIivf2L6XJ4WZJcAUAApo5DfMxuTAIjtePwiVwRyalVXNnarIMXnU9e2y7Q+Q02RbZLKHp9vE96+8McdPhcGybTI/mlA0B16gCVDcd+9Qvtv7w0eoJ+pYdxso1HBh//wf148vHQt8KGBjgVzrqQ2zQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF0FDSMQy98EvNCuI8J+S4NKVvrU18ymGprXgXS0C3Yn605QpG0ou5BVhSmDRTzWehlR9GII8lNXt7/W9xUOWSe6Pmdew7Pb07VbvLkMJEIyVOZuZNVeeitMHaSjdBCZ36j44/B/6shzvQ7mfN5BvQ+xO/4Qw4E20bYRXNSkARgm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>